{
  "ConnectionStrings": {
    "DefaultConnection": "Server=beanscene.database.windows.net;Database=BeanScene;User ID=BeanScene;Password=Programming1!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
